_data/sidebars/home_sidebar.yml (before)
entries:
- title: Sidebar
  levels: one
  folders:
  - title: About
    output: web
    folderitems:
    - title: About 
    url: /index.html
    output: web

  - title: Our solutions
    output: web
    folderitems:
    - title: CKLS Prerequisites
      url: /CKLS-prerequisites
      output: web
    - title: Team Shift Prerequisites
      url: /TeamShift-prerequisites
      output: web
    - title: Mohive Prerequisites
      url: /mohive-prerequisites
      output: web
    - title: MyLearning Prerequisites
      url: /MyLearning-prerequisites
      output: web
    - title: CrossKnowledge contents
      url: /content-information
      output: web

  - title: Our references
    output: web
    folderitems:
    - title: Customer cases
      external_url: https://www.crossknowledge.com/clients-case-studies
      output: web

  - title: Develop
    output: web
    folderitems:
    - title: API Guide
      url: /api_getting_started.html
      output: web

      subfolders:
      - title: Learner API
        output: web
        subfolderitems:
        - title: /Login
          url: /api_web_services_list_and_details.html#learner_login_post
          output: web
        - title: /mobileLogin
          url: /api_web_services_list_and_details.html#learner_mobile_login_post
          output: web
        - title: /Logout
          url: /api_web_services_list_and_details.html#learner_login_delete
          output: web
        - title: /mobileLogout
          url: /api_web_services_list_and_details.html#learner_mobile_login_delete
          output: web
        - title: /profile/
          url : /api_web_services_list_and_details.html#learner_profile_get
          output: web
        - title: /Manager/
          url : /api_web_services_list_and_details.html#learner_manager_get
          output: web
        - title: /Subordonates/List
          url: /api_web_services_list_and_details.html#learner_subordinates_get
          output: web
        - title: /Contents/List
          url: /api_web_services_list_and_details.html#learner_learning_objects_get
          output: web
        - title: /Content/List
          url: /api_web_services_list_and_details.html#learner_learning_objects_item_get
          output: web
        - title: /Content/Vote/Add
          url: /api_web_services_list_and_details.html#learner_learning_objects_item_post
          output: web
        - title: /Contents/Themes/List
          url: /api_web_services_list_and_details.html#learner_learning_objects_themes_get
          output: web
        - title: /Contents/Types/List
          url: /api_web_services_list_and_details.html#learner_learning_objects_types_get
          output: web
        - title: /Content/Download/
          url: /api_web_services_list_and_details.html#learner_learning_objects_download_item_get
          output: web
        - title: /PathSessionsFolder/
          url: /api_web_services_list_and_details.html#learner_path_session_folders_get
          output: web
        - title: /Trainings/List
          url: /api_web_services_list_and_details.html#learner_trainings_get
          output: web
        - title: /Training/Sessions/List
          url: /api_web_services_list_and_details.html#learner_training_sessions_get
          output: web
        - title: /Discussions/List
          url: /api_web_services_list_and_details.html#learner_discussions_get
          output: web
        - title: /Discussion/Add
          url: /api_web_services_list_and_details.html#learner_discussions_post
          output: web
        - title: /Discussion/Follow
          url: /api_web_services_list_and_details.html#learner_discussions_follow_post
          output: web
        - title: /Discussion/Comment/Add
          url: /api_web_services_list_and_details.html#learner_discussions_item_post
          output: web
        - title: /Discussion/Comment/Like
          url: /api_web_services_list_and_details.html#learner_discussions_comment_like_put
          output: we
        - title: /Trackings/List
          url: /api_web_services_list_and_details.html#learner_trackings_post
          output: web
        - title: /Trackings/Add
          url: /api_web_services_list_and_details.html#learner_trackings_post
          output: web
        - title: /Trackings/Update
          url: /api_web_services_list_and_details.html#learner_trackings_post
          output: web
        - title: /Tracking/List
          url: /api_web_services_list_and_details.html#learner_tracking_item_get
          output: web
        - title: /Tracking/Add
          url: /api_web_services_list_and_details.html#learner_tracking_item_post
          output: web
        - title: /Tracking/Update
          url: /api_web_services_list_and_details.html#learner_tracking_item_post
          output: web

      - title: Administration API
        output: web
        subfolderitems:
        - title: /Admin/AutoConnectionUrl
          url: /api_web_services_list_and_details_admins.html#offline_administrator_autoconnectionurl
          output: web
        - title: /Administrator/Update
          url: /api_web_services_list_and_details_admins.html#offline_administrator_update_put
          output: web
        - title: /Content
          url: /api_web_services_list_and_details_admins.html#offline_content
          output: web
        - title: /Entity
          url: /api_web_services_list_and_details_admins.html#offline_entity_get
          output: web
        - title: /Entity/List
          url: /api_web_services_list_and_details_admins.html#offline_entity_list
          output: web
        - title: /Learner
          url: /api_web_services_list_and_details_admins.html#offline_learner_get
          output: web
        - title: /Learner/List
          url: /api_web_services_list_and_details_admins.html#offline_learner_list
          output: web
        - title: /Learner/Add
          url: /api_web_services_list_and_details_admins.html#offline_learner_post
          output: web
        - title: /Learner/Update
          url: /api_web_services_list_and_details_admins.html#offline_learner_put
          output: web
        - title: /Learner/Registration/List
          url: /api_web_services_list_and_details_admins.html#offline_learner_registration_get
          output: web
        - title: /Learner/AuthToken
          url: /api_web_services_list_and_details_admins.html#offline_learner_token_get
          output: web
        - title: /Learner/Authenticate
          url: /api_web_services_list_and_details_admins.html#ckauth_learner_authenticate
          output: web
        - title: /Learner/Tracking
          url: /api_web_services_list_and_details_admins.html#offline_learner_tracking
          output: web
        - title: /Tracking
          url: /api_web_services_list_and_details_admins.html#offline_tracking_get
          output: web
        - title: /Training
          url: /api_web_services_list_and_details_admins.html#offline_training_get
          output: web
        - title: /Training/List
          url: /api_web_services_list_and_details_admins.html#offline_training_list
          output: web
        - title: /Training/Add
          url: /api_web_services_list_and_details_admins.html#offline_training_post
          output: web
        - title: /Training/Update
          url: /api_web_services_list_and_details_admins.html#offline_training_put
          output: web
        - title: /Training/Session
          url: /api_web_services_list_and_details_admins.html#offline_session_list_get
          output: web
        - title: /Training/Session/Add
          url: /api_web_services_list_and_details_admins.html#offline_session_post
          output: web
        - title: /Training/Content
          url: /api_web_services_list_and_details_admins.html#offline_training_contents_get
          output: web
        - title: /Session
          url: /api_web_services_list_and_details_admins.html#offline_session_get
          output: web
        - title: /Session/Update
          url: /api_web_services_list_and_details_admins.html#offline_session_put
          output: web
        - title: /Session/Register
          url: /api_web_services_list_and_details_admins.html#offline_training_session_register_learner_post
          output: web
        - title: /Registration
          url: /api_web_services_list_and_details_admins.html#offline_registration_get
          output: web
        - title: /Registration/Delete
          url: /api_web_services_list_and_details_admins.html#offline_registration_delete
          output: web
    
      - title: Authentication
        output: web
        subfolderitems:
        - title: Smartlinks
          url: /sso-smartlink.html
          output: web
        - title: SAML 2.0
          url: /saml.html
          output: web
        - title: ADFS 2.0 configuration
          url: /adfs.html
          output: web
        - title: OAuth 2.0
          url: /oauth2.html
          output: web
        - title: CAS
          url: /cas.html
          output: web
        - title: Login Box
          url: /loginbox.html
          output: web

      - title: Tools
        url: /api_tools.html
        output: web
    
      - title: Data Export Module
        output: web
        subfolderitems:
        - title: Overview
          url: /export.html
          output: web
        - title: Tracking 
          url: /tracking-provider.html
          output: web
        - title: Consolidated Tracking
          url: /consolidated-tracking-provider.html
          output: web
        - title: Tracking Log
          url: /training-log-provider.html
          output: web
        - title: Training Audit Content
          url: /training-audit-content-provider.html
          output: web
        - title: Training Audit Metadata
          url: /training-audit-metadata-provider.html
          output: web
        - title: Session Audit Metadata
          url: /session-audit-metadata-provider.html
          output: web
        - title: Training Course Metadata
          url: /training-course-metadata-provider.html
          output: web
        - title: Training Session Metadata
          url: /training-session-metadata-provider.html
          output: web
        - title: Learning Object Metadata
          url: /lo-metadata-provider.html
          output: web
        - title: Learning Object Version Metadata
          url: /lov-metadata-provider.html
          output: web
        - title: Platform Candidates
          url: /candidates-provider.html
          output: web
        - title: Platform Candidates Access
          url: /candidates-access-provider.html
          output: web
        - title: Event Learner Metadata
          url: /event-learner-metadata-provider.html
          output: web
        - title: Event Session Metadata
          url: /event-session-metadata-provider.html
          output: web
        - title: Event Training Metadata
          url: /event-training-metadata-provider.html
          output: web
        - title: Consolidated Gamification Badges
          url: /consolidated-gamification-badges-provider.html
          output: web
        - title: Consolidated Gamification Events
          url: /consolidated-gamification-events-provider.html
          output: web
        - title: Class Based Training
          url: /class-based-training-provider.html
          output: web

      - title: Data Import Module
        output: web
        subfolderitems:
        - title: Overview
          url: /import.html
          output: web
        - title: Create or Update Consolidated Tracking
          url: /createorupdate-consolidated-tracking-action.html
          output: web
        - title: Create or Update Entity
          url: /createorupdate-entity-action.html
          output: web
        - title: Create or Update Intervention
          url: /createorupdate-intervention-action.html
          output: web
        - title: Create or Update Learner
          url: /createorupdate-learner-action.html
          output: web
        - title: Create or Update Session
          url: /createorupdate-session-action.html
          output: web
        - title: Create or Update Training Course
          url: /createorupdate-trainingcourse-action.html
          output: web
        - title: Create or Update Register Learner
          url: /registerlearner-action.html
          output: web
          
      - title: Publishers Integration
        output: web
        subfolderitems:
        - title: 3rd party providers list
          url: /third-party-integration.html
          output: web
        - title: Good practices for providers
          url: /third-party-prerequisites.html
          output: web
        - title: Import of 3rd party libraries
          external_url: https://github.com/CrossKnowledge/ck_content_provider
          output: web
                
      - title: Samples
        output: web
        subfolderitems:
        - title: Integration GitHub
          external_url: https://github.com/CrossKnowledgeIntegration
          output: web
        - title: CKTechno GitHub
          external_url: https://github.com/CrossKnowledge
          output: web
          
      - title: SCORM connectors
        output: web
        subfolderitems:      
        - title: Content
          url: /scorm-connector-content.html
          output: web
        - title: Learning Path
          url: /scorm-connector-trainingpath.html
          output: web
          
      - title: Embed HTML
        url: /html_embed.html
        output: web

  - title: Publish
    output: web
    folderitems:
    - title: CrossKnowledge MarketPlace
      external_url: http://hub.crossknowledge.com
      output: web

  - title: Community
    output: web
    folderitems:
    - title: Blog 
      external_url: http://crossknowledge.github.io/
      output: web

  - title: Support
    url: /index.html
    output: web

_data/sidebars/home_sidebar.yml (after)
entries:
- title: Sidebar
  levels: one
  folders:
  - title: About
    output: web
    folderitems:
    - title: About 
    url: /index.html
    output: web

  - title: Our solutions
    output: web
    folderitems:
    - title: CKLS Prerequisites
      url: /CKLS-prerequisites
      output: web
    - title: Team Shift Prerequisites
      url: /TeamShift-prerequisites
      output: web
    - title: Mohive Prerequisites
      url: /mohive-prerequisites
      output: web
    - title: MyLearning Prerequisites
      url: /MyLearning-prerequisites
      output: web
    - title: CrossKnowledge contents
      url: /content-information
      output: web

  - title: Our references
    output: web
    folderitems:
    - title: Customer cases
      external_url: https://www.crossknowledge.com/clients-case-studies
      output: web

  - title: Develop
    output: web
    folderitems:
    - title: API Guide
      url: /api_getting_started.html
      output: web

      subfolders:
      - title: Learner API
        output: web
        subfolderitems:
        - title: /Login
          url: /api_web_services_list_and_details.html#learner_login_post
          output: web
        - title: /mobileLogin
          url: /api_web_services_list_and_details.html#learner_mobile_login_post
          output: web
        - title: /Logout
          url: /api_web_services_list_and_details.html#learner_login_delete
          output: web
        - title: /mobileLogout
          url: /api_web_services_list_and_details.html#learner_mobile_login_delete
          output: web
        - title: /profile/
          url : /api_web_services_list_and_details.html#learner_profile_get
          output: web
        - title: /Manager/
          url : /api_web_services_list_and_details.html#learner_manager_get
          output: web
        - title: /Subordonates/List
          url: /api_web_services_list_and_details.html#learner_subordinates_get
          output: web
        - title: /Contents/List
          url: /api_web_services_list_and_details.html#learner_learning_objects_get
          output: web
        - title: /Content/List
          url: /api_web_services_list_and_details.html#learner_learning_objects_item_get
          output: web
        - title: /Content/Vote/Add
          url: /api_web_services_list_and_details.html#learner_learning_objects_item_post
          output: web
        - title: /Contents/Themes/List
          url: /api_web_services_list_and_details.html#learner_learning_objects_themes_get
          output: web
        - title: /Contents/Types/List
          url: /api_web_services_list_and_details.html#learner_learning_objects_types_get
          output: web
        - title: /Content/Download/
          url: /api_web_services_list_and_details.html#learner_learning_objects_download_item_get
          output: web
        - title: /PathSessionsFolder/
          url: /api_web_services_list_and_details.html#learner_path_session_folders_get
          output: web
        - title: /Trainings/List
          url: /api_web_services_list_and_details.html#learner_trainings_get
          output: web
        - title: /Training/Sessions/List
          url: /api_web_services_list_and_details.html#learner_training_sessions_get
          output: web
        - title: /Discussions/List
          url: /api_web_services_list_and_details.html#learner_discussions_get
          output: web
        - title: /Discussion/Add
          url: /api_web_services_list_and_details.html#learner_discussions_post
          output: web
        - title: /Discussion/Follow
          url: /api_web_services_list_and_details.html#learner_discussions_follow_post
          output: web
        - title: /Discussion/Comment/Add
          url: /api_web_services_list_and_details.html#learner_discussions_item_post
          output: web
        - title: /Discussion/Comment/Like
          url: /api_web_services_list_and_details.html#learner_discussions_comment_like_put
          output: we
        - title: /Trackings/List
          url: /api_web_services_list_and_details.html#learner_trackings_post
          output: web
        - title: /Trackings/Add
          url: /api_web_services_list_and_details.html#learner_trackings_post
          output: web
        - title: /Trackings/Update
          url: /api_web_services_list_and_details.html#learner_trackings_post
          output: web
        - title: /Tracking/List
          url: /api_web_services_list_and_details.html#learner_tracking_item_get
          output: web
        - title: /Tracking/Add
          url: /api_web_services_list_and_details.html#learner_tracking_item_post
          output: web
        - title: /Tracking/Update
          url: /api_web_services_list_and_details.html#learner_tracking_item_post
          output: web

      - title: Administration API
        output: web
        subfolderitems:
        - title: /Admin/AutoConnectionUrl
          url: /api_web_services_list_and_details_admins.html#offline_administrator_autoconnectionurl
          output: web
        - title: /Administrator/Update
          url: /api_web_services_list_and_details_admins.html#offline_administrator_update_put
          output: web
        - title: /Content
          url: /api_web_services_list_and_details_admins.html#offline_content
          output: web
        - title: /Entity
          url: /api_web_services_list_and_details_admins.html#offline_entity_get
          output: web
        - title: /Entity/List
          url: /api_web_services_list_and_details_admins.html#offline_entity_list
          output: web
        - title: /Learner
          url: /api_web_services_list_and_details_admins.html#offline_learner_get
          output: web
        - title: /Learner/List
          url: /api_web_services_list_and_details_admins.html#offline_learner_list
          output: web
        - title: /Learner/Add
          url: /api_web_services_list_and_details_admins.html#offline_learner_post
          output: web
        - title: /Learner/Update
          url: /api_web_services_list_and_details_admins.html#offline_learner_put
          output: web
        - title: /Learner/Registration/List
          url: /api_web_services_list_and_details_admins.html#offline_learner_registration_get
          output: web
        - title: /Learner/AuthToken
          url: /api_web_services_list_and_details_admins.html#offline_learner_token_get
          output: web
        - title: /Learner/Authenticate
          url: /api_web_services_list_and_details_admins.html#ckauth_learner_authenticate
          output: web
        - title: /Learner/Tracking
          url: /api_web_services_list_and_details_admins.html#offline_learner_tracking
          output: web
        - title: /Tracking
          url: /api_web_services_list_and_details_admins.html#offline_tracking_get
          output: web
        - title: /Training
          url: /api_web_services_list_and_details_admins.html#offline_training_get
          output: web
        - title: /Training/List
          url: /api_web_services_list_and_details_admins.html#offline_training_list
          output: web
        - title: /Training/Add
          url: /api_web_services_list_and_details_admins.html#offline_training_post
          output: web
        - title: /Training/Update
          url: /api_web_services_list_and_details_admins.html#offline_training_put
          output: web
        - title: /Training/Session
          url: /api_web_services_list_and_details_admins.html#offline_session_list_get
          output: web
        - title: /Training/Session/Add
          url: /api_web_services_list_and_details_admins.html#offline_session_post
          output: web
        - title: /Training/Content
          url: /api_web_services_list_and_details_admins.html#offline_training_contents_get
          output: web
        - title: /Session
          url: /api_web_services_list_and_details_admins.html#offline_session_get
          output: web
        - title: /Session/Update
          url: /api_web_services_list_and_details_admins.html#offline_session_put
          output: web
        - title: /Session/Register
          url: /api_web_services_list_and_details_admins.html#offline_training_session_register_learner_post
          output: web
        - title: /Registration
          url: /api_web_services_list_and_details_admins.html#offline_registration_get
          output: web
        - title: /Registration/Delete
          url: /api_web_services_list_and_details_admins.html#offline_registration_delete
          output: web
    
      - title: Authentication
        output: web
        subfolderitems:
        - title: Smartlinks
          url: /sso-smartlink.html
          output: web
        - title: SAML 2.0
          url: /saml.html
          output: web
        - title: ADFS 2.0 configuration
          url: /adfs.html
          output: web
        - title: OAuth 2.0
          url: /oauth2.html
          output: web
        - title: CAS
          url: /cas.html
          output: web
        - title: Login Box
          url: /loginbox.html
          output: web

      - title: Tools
        url: /api_tools.html
        output: web
    
      - title: Data Export Module
        output: web
        subfolderitems:
        - title: Overview
          url: /export.html
          output: web
        - title: Tracking 
          url: /tracking-provider.html
          output: web
        - title: Consolidated Tracking
          url: /consolidated-tracking-provider.html
          output: web
        - title: Tracking Log
          url: /training-log-provider.html
          output: web
        - title: Training Audit Content
          url: /training-audit-content-provider.html
          output: web
        - title: Training Audit Metadata
          url: /training-audit-metadata-provider.html
          output: web
        - title: Session Audit Metadata
          url: /session-audit-metadata-provider.html
          output: web
        - title: Training Course Metadata
          url: /training-course-metadata-provider.html
          output: web
        - title: Training Session Metadata
          url: /training-session-metadata-provider.html
          output: web
        - title: Learning Object Metadata
          url: /lo-metadata-provider.html
          output: web
        - title: Learning Object Version Metadata
          url: /lov-metadata-provider.html
          output: web
        - title: Platform Candidates
          url: /candidates-provider.html
          output: web
        - title: Platform Candidates Access
          url: /candidates-access-provider.html
          output: web
        - title: Event Learner Metadata
          url: /event-learner-metadata-provider.html
          output: web
        - title: Event Session Metadata
          url: /event-session-metadata-provider.html
          output: web
        - title: Event Training Metadata
          url: /event-training-metadata-provider.html
          output: web
        - title: Consolidated Gamification Badges
          url: /consolidated-gamification-badges-provider.html
          output: web
        - title: Consolidated Gamification Events
          url: /consolidated-gamification-events-provider.html
          output: web
        - title: Class Based Training
          url: /class-based-training-provider.html
          output: web

      - title: Data Import Module
        output: web
        subfolderitems:
        - title: Overview
          url: /import.html
          output: web
        - title: Create or Update Consolidated Tracking
          url: /createorupdate-consolidated-tracking-action.html
          output: web
        - title: Create or Update Entity
          url: /createorupdate-entity-action.html
          output: web
        - title: Create or Update Intervention
          url: /createorupdate-intervention-action.html
          output: web
        - title: Create or Update Learner
          url: /createorupdate-learner-action.html
          output: web
        - title: Create or Update Session
          url: /createorupdate-session-action.html
          output: web
        - title: Create or Update Training Course
          url: /createorupdate-trainingcourse-action.html
          output: web
        - title: Create or Update Register Learner
          url: /registerlearner-action.html
          output: web
          
      - title: Publishers Integration
        output: web
        subfolderitems:
        - title: 3rd party providers list
          url: /third-party-integration.html
          output: web
        - title: Good practices for providers
          url: /third-party-prerequisites.html
          output: web
        - title: Import of 3rd party libraries
          external_url: https://github.com/CrossKnowledge/ck_content_provider
          output: web
                
      - title: Samples
        output: web
        subfolderitems:
        - title: Integration GitHub
          external_url: https://github.com/CrossKnowledgeIntegration
          output: web
        - title: CKTechno GitHub
          external_url: https://github.com/CrossKnowledge
          output: web
          
      - title: SCORM connectors
        output: web
        subfolderitems:      
        - title: Content
          url: /scorm-connector-content.html
          output: web
        - title: Learning Path
          url: /scorm-connector-trainingpath.html
          output: web
          
      - title: Embed
        url: /html_embed.html
        output: web
        subfolderitems:
        - title: HTML Embed Activity
          url: /html_embed.html
          output: web

  - title: Publish
    output: web
    folderitems:
    - title: CrossKnowledge MarketPlace
      external_url: http://hub.crossknowledge.com
      output: web

  - title: Community
    output: web
    folderitems:
    - title: Blog 
      external_url: http://crossknowledge.github.io/
      output: web

  - title: Support
    url: /index.html
    output: web

_data/sidebars/home_sidebar.yml (diff)
@@ -358,9 +358,13 @@ entries:
           url: /scorm-connector-trainingpath.html
           output: web
           
-      - title: Embed HTML
+      - title: Embed
         url: /html_embed.html
         output: web
+        subfolderitems:
+        - title: HTML Embed Activity
+          url: /html_embed.html
+          output: web
 
   - title: Publish
     output: web
